{
        "SWF_URL": "https://goanimatewrapped.github.io/Wrapper-Static-Assets/animation/414827163ad4eb60",
        "STORE_URL": "https://goanimatewrapped.github.io/Wrapper-Static-Assets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://goanimatewrapped.github.io/Wrapper-Static-Assets/store/ad44370a650793d9"
}
